{
  "ConnectionStrings": {
    "dbConnection": "server=localhost; user=root; database=blueSky; password=root; port=8889"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerDefaults": {
    "Secret": "gKCAQEAsXoUruE3QybI3ygaARBUl0e663kxvylbSqlLBPf+jf6MyPkgpMoLiiYB6Nzm5ssmZHg0ImzLmdyc3enCA0",
    "Issuer": "issuer.blueSky",
    "Audience": "audience.blueSky",
    "AccessTokenExpiration": "1",
    "RefreshTokenExpiration": "30"
  }
}

